# Spike

./: pom.xml
src/main/java/com/spikeproject/: SpikeApplication.java
src/main/java/com/spikeproject/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/spikeproject/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/spikeproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/spikeproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/spikeproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/spikeproject/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/spikeproject/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/spikeproject/response/: CommonReturnType.java
src/main/java/com/spikeproject/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/spikeproject/service/: ICacheService.java  IItemService.java  IOrderService.java  IPromoService.java  IUserService.java
src/main/java/com/spikeproject/service/impl/: CacheServiceImpl.java  ItemServicceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/spikeproject/util/: CodeUtil.java
src/main/java/com/spikeproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/spikeproject/vo/: ItemVO.java  UserVO.java
src/main/resources/mapping/: ItemStockDOMapper.xml  OrderDOMapper.xml  StockLogDOMapper.xml
